payments.batch.quartz.execution=true

org.quartz.jobStore.class =net.joelinn.quartz.jobstore.RedisJobStore
org.quartz.jobStore.host =localhost
org.quartz.jobStore.misfireThreshold =60000
org.quartz.threadPool.threadCount=50
org.quartz.jobStore.port =6379
org.quartz.jobStore.redisCluster =false
org.quartz.jobStore.lockTimeout =30000